bib.json (before)
[
    {
        "title": "The Faith of the Early Fathers",
        "subtitle": "A source-book of theological and historical passages from the Christian writings of the Pre-Nicene and Nicene eras",
        "author": "W. A. Jurgens",
        "url": "https://archive.org/details/faithofearlyfath0000waju",
        "online": true,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "notes": "Short patristic excerpts",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0001unse",
        "volume": 1,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Liturgy, Media, Church, Eastern Churches",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0002unse",
        "volume": 2,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Ecumenism, Bishops, Religious Life, Priestly Formation",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0003unse",
        "volume": 3,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Non-Christians, Revelation, Laity",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0000unse",
        "volume": 4,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0005unse",
        "volume": 5,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Church in Modern World",
        "type": "book"
    },
    {
        "title": "The Christological Controversy",
        "editor": "Richard A. Norris",
        "url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNrjYmDJy89LZWbgMrAwMDAzNDE0tGRl4DC3NDCwsLA04GDgLS7OMgACcwsjCwsDTga5kIxUBeeMoszikvyc_PTM5MQcheT8vJKi_LLUouJKHgbWtMSc4lReBpaSotJUbgZpN9cQZw_d4tzS5PjkxJJEoJ54w3hDE0sDUyP8sgDiECqG",
        "online": false,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "type": "book"
    },
    {
        "title": "The Cambridge Edition of Early Christian Writings",
        "subtitle": "Christ: Through the Nestorian Controversy",
        "editor": "Mark DelCogliano",
        "url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/xhhdEAAAQBAJ",
        "volume": 3,
        "online": false,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "notes": "",
        "type": "book"
    },
    {
        "title": "The Cambridge Edition of Early Christian Writings",
        "subtitle": "Chalcedon and Beyond",
        "editor": "Mark DelCogliano",
        "url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/LxhdEAAAQBAJ",
        "volume": 4,
        "online": false,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "notes": "",
        "type": "book"
    },
    {
        "title": "Five Thoughts on Christ's Sacrifice",
        "author": "Lewis Ayres",
        "url": "https://churchlifejournal.nd.edu/articles/five-thoughts-on-christs-sacrifice/",
        "online": true,
        "language": "English",
        "category": "Introduction",
        "classes": [
            "7_soteriology"
        ],
        "type": "article"
    },
    {
        "title": "Catholic Dogmatic Theology",
        "subtitle": "A Synthesis",
        "author": "Jean Herv\u00e9 Nicolas OP",
        "url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNqFi0EOgjAQADcREkX5gQduXjRpu0XkTDQ-wDvZlAoYaBO3HPi9_YG3mUwmg8R5ZzeQiZtEhRrrMoVMCSWF1iVWW8iZP0IIVWId4w5ODYXBT6MpOt_PFCKEwfrJ9-u5oIJXF5VHPkD6poltDkn4LnYPx8f91TwvPC-mNRQoHq1s5RUrrfBP_gEepC5G",
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [
            "1_intro"
        ],
        "type": "book"
    },
    {
        "category": "Catechism",
        "title": "The Creed in Slow Motion",
        "author": "Ronald Knox",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/creedinslowmotio0000rona",
        "online": true
    },
    {
        "category": "Catechism",
        "title": "The Mass in Slow Motion",
        "author": "Ronald Knox",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/massinslowmotion0000knox",
        "online": true
    },
    {
        "category": "Catechism",
        "title": "The Belief of Cathllics",
        "author": "Ronald Knox",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/beliefofcatholic0000knox_h2r4",
        "online": true
    },
    {
        "category": "Catechism",
        "title": "The New Creation",
        "author": "Herbet McCabe",
        "language": "English",
        "notes": "",
        "url": "",
        "online": false
    },
    {
        "category": "Church",
        "title": "Denzinger (both numberings)",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "http://patristica.net/denzinger/enchiridion-symbolorum.html",
        "online": true
    },
    {
        "category": "Church",
        "title": "Denzinger (old numbering)",
        "author": "",
        "language": "English",
        "notes": "",
        "url": "http://www.patristica.net/denzinger/",
        "online": true
    },
    {
        "category": "Church",
        "title": "Catechism Catholic Church",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "https://www.vatican.va/archive/catechism_lt/index_lt.htm",
        "online": true
    },
    {
        "category": "Church",
        "title": "Catechism Catholic Church",
        "author": "",
        "language": "English",
        "notes": "",
        "url": "https://www.vatican.va/archive/ENG0015/_INDEX.HTM",
        "online": true
    },
    {
        "category": "Church",
        "title": "Roman Catechism (Catechism of the Council of Trent)",
        "author": "",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/catechismofcounc00cathiala",
        "online": true
    },
    {
        "category": "Church",
        "title": "Roman Catechism (Catechism of the Council of Trent)",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "https://archive.org/details/bub_gb_Oow_AAAAcAAJ",
        "online": true
    },
    {
        "category": "Introduction",
        "title": "Thomas Aquinas",
        "subtitle": "A portrait",
        "author": "Denys Turner",
        "language": "English",
        "notes": "",
        "url": "https://www.google.co.uk/books/edition/Thomas_Aquinas/21eeRD24ETUC",
        "online": false
    },
    {
        "category": "Patristics",
        "title": "Migne (Patrologia Latina)",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "http://patristica.net/latina/",
        "online": true
    },
    {
        "category": "Patristics",
        "title": "Migne (Patrologia Graeca)",
        "author": "",
        "language": "Greek/Latin",
        "notes": "",
        "url": "http://patristica.net/graeca/",
        "online": true
    },
    {
        "category": "Reference",
        "title": "Theological Dictionary",
        "author": "Louis Bouyer",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/dictionaryoftheo00bouy",
        "online": true
    },
    {
        "category": "Reference",
        "title": "Dictionnaire de Th\u00e9ologie Catholique",
        "author": "",
        "language": "French",
        "notes": "",
        "url": "https://philosophieduchristianisme.wordpress.com/2018/07/18/lire-le-dictionnaire-de-theologie-catholique-en-ligne",
        "online": true
    },
    {
        "category": "Reference",
        "title": "Oxford Handbook Catholic Theology",
        "author": "",
        "language": "English",
        "notes": "Acquisition Requested",
        "url": "https://academic.oup.com/edited-volume/28110",
        "online": true
    },
    {
        "category": "Reference",
        "title": "The Blackwell Companion to Catholicism",
        "editor": "Buckley, Bauerschmidt and Pomplun",
        "language": "English",
        "notes": "",
        "url": "https://www.google.co.uk/books/edition/The_Blackwell_Companion_to_Catholicism/8N1W5hAK43IC",
        "online": false
    },
    {
        "category": "Introduction",
        "title": "The Spirit of Early Christian Thought",
        "author": "Robert Wilken",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/spiritofearlychr0000wilk_i4u6",
        "online": true
    },
    {
        "category": "Theology",
        "title": "The Trinity",
        "subtitle": "An Introduction to Catholic Doctrine",
        "author": "Gilles Emery",
        "language": "English",
        "notes": "?",
        "url": "http://xm8pe9xp3w.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info%3Asid%2Fsummon.serialssolutions.com&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&rft.genre=book&rft.title=The+Trinity&rft.au=Emery%2C+Gilles&rft.date=2011-01-01&rft.pub=Catholic+University+of+America+Press&rft.isbn=9780813218649&rft.externalDocID=EBC3135149&paramdict=en-UK",
        "online": true
    },
    {
        "category": "Theology",
        "title": "The Mysteries of Christianity",
        "author": "M. J. Scheeben",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/mysteriesofchris0000sche",
        "online": true
    },
    {
        "category": "Theology",
        "title": "Introduction to Christianity",
        "author": "Ratzinger",
        "language": "English",
        "notes": "Dated, but excellent",
        "url": "https://archive.org/details/introductiontoch0000jose",
        "online": true
    }
]

bib.json (after)
[
    {
        "title": "The Faith of the Early Fathers",
        "subtitle": "A source-book of theological and historical passages from the Christian writings of the Pre-Nicene and Nicene eras",
        "author": "W. A. Jurgens",
        "url": "https://archive.org/details/faithofearlyfath0000waju",
        "online": true,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "notes": "Short patristic excerpts",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0001unse",
        "volume": 1,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Liturgy, Media, Church, Eastern Churches",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0002unse",
        "volume": 2,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Ecumenism, Bishops, Religious Life, Priestly Formation",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0003unse",
        "volume": 3,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Non-Christians, Revelation, Laity",
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0000unse",
        "volume": 4,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "type": "book"
    },
    {
        "title": "Commentary on the Documents of Vatican II",
        "editor": "Vorgrimler",
        "url": "https://archive.org/details/commentaryondocu0005unse",
        "volume": 5,
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [],
        "notes": "Church in Modern World",
        "type": "book"
    },
    {
        "title": "The Christological Controversy",
        "editor": "Richard A. Norris",
        "url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNrjYmDJy89LZWbgMrAwMDAzNDE0tGRl4DC3NDCwsLA04GDgLS7OMgACcwsjCwsDTga5kIxUBeeMoszikvyc_PTM5MQcheT8vJKi_LLUouJKHgbWtMSc4lReBpaSotJUbgZpN9cQZw_d4tzS5PjkxJJEoJ54w3hDE0sDUyP8sgDiECqG",
        "online": false,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "type": "book"
    },
    {
        "title": "The Cambridge Edition of Early Christian Writings",
        "subtitle": "Christ: Through the Nestorian Controversy",
        "editor": "Mark DelCogliano",
        "url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/xhhdEAAAQBAJ",
        "volume": 3,
        "online": false,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "notes": "",
        "type": "book"
    },
    {
        "title": "The Cambridge Edition of Early Christian Writings",
        "subtitle": "Chalcedon and Beyond",
        "editor": "Mark DelCogliano",
        "url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/LxhdEAAAQBAJ",
        "volume": 4,
        "online": false,
        "language": "English",
        "category": "Patristics",
        "classes": [
            "2_christology"
        ],
        "notes": "",
        "type": "book"
    },
    {
        "title": "Five Thoughts on Christ's Sacrifice",
        "author": "Lewis Ayres",
        "url": "https://churchlifejournal.nd.edu/articles/five-thoughts-on-christs-sacrifice/",
        "online": true,
        "language": "English",
        "category": "Introduction",
        "classes": [
            "7_soteriology"
        ],
        "type": "article"
    },
    {
        "title": "Catholic Dogmatic Theology",
        "subtitle": "A Synthesis",
        "author": "Jean Herv\u00e9 Nicolas OP",
        "url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNqFi0EOgjAQADcREkX5gQduXjRpu0XkTDQ-wDvZlAoYaBO3HPi9_YG3mUwmg8R5ZzeQiZtEhRrrMoVMCSWF1iVWW8iZP0IIVWId4w5ODYXBT6MpOt_PFCKEwfrJ9-u5oIJXF5VHPkD6poltDkn4LnYPx8f91TwvPC-mNRQoHq1s5RUrrfBP_gEepC5G",
        "online": true,
        "language": "English",
        "category": "Reference",
        "classes": [
            "1_intro"
        ],
        "type": "book"
    },
    {
        "category": "Catechism",
        "title": "The Creed in Slow Motion",
        "author": "Ronald Knox",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/creedinslowmotio0000rona",
        "online": true,
        "classes": []
    },
    {
        "category": "Catechism",
        "title": "The Mass in Slow Motion",
        "author": "Ronald Knox",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/massinslowmotion0000knox",
        "online": true,
        "classes": []
    },
    {
        "category": "Catechism",
        "title": "The Belief of Cathllics",
        "author": "Ronald Knox",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/beliefofcatholic0000knox_h2r4",
        "online": true,
        "classes": []
    },
    {
        "category": "Catechism",
        "title": "The New Creation",
        "author": "Herbet McCabe",
        "language": "English",
        "notes": "",
        "url": "",
        "online": false,
        "classes": []
    },
    {
        "category": "Church",
        "title": "Denzinger (both numberings)",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "http://patristica.net/denzinger/enchiridion-symbolorum.html",
        "online": true,
        "classes": []
    },
    {
        "category": "Church",
        "title": "Denzinger (old numbering)",
        "author": "",
        "language": "English",
        "notes": "",
        "url": "http://www.patristica.net/denzinger/",
        "online": true,
        "classes": []
    },
    {
        "category": "Church",
        "title": "Catechism Catholic Church",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "https://www.vatican.va/archive/catechism_lt/index_lt.htm",
        "online": true,
        "classes": []
    },
    {
        "category": "Church",
        "title": "Catechism Catholic Church",
        "author": "",
        "language": "English",
        "notes": "",
        "url": "https://www.vatican.va/archive/ENG0015/_INDEX.HTM",
        "online": true,
        "classes": []
    },
    {
        "category": "Church",
        "title": "Roman Catechism (Catechism of the Council of Trent)",
        "author": "",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/catechismofcounc00cathiala",
        "online": true,
        "classes": []
    },
    {
        "category": "Church",
        "title": "Roman Catechism (Catechism of the Council of Trent)",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "https://archive.org/details/bub_gb_Oow_AAAAcAAJ",
        "online": true,
        "classes": []
    },
    {
        "category": "Introduction",
        "title": "Thomas Aquinas",
        "subtitle": "A portrait",
        "author": "Denys Turner",
        "language": "English",
        "notes": "",
        "url": "https://www.google.co.uk/books/edition/Thomas_Aquinas/21eeRD24ETUC",
        "online": false,
        "classes": []
    },
    {
        "category": "Patristics",
        "title": "Migne (Patrologia Latina)",
        "author": "",
        "language": "Latin",
        "notes": "",
        "url": "http://patristica.net/latina/",
        "online": true,
        "classes": []
    },
    {
        "category": "Patristics",
        "title": "Migne (Patrologia Graeca)",
        "author": "",
        "language": "Greek/Latin",
        "notes": "",
        "url": "http://patristica.net/graeca/",
        "online": true,
        "classes": []
    },
    {
        "category": "Reference",
        "title": "Theological Dictionary",
        "author": "Louis Bouyer",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/dictionaryoftheo00bouy",
        "online": true,
        "classes": []
    },
    {
        "category": "Reference",
        "title": "Dictionnaire de Th\u00e9ologie Catholique",
        "author": "",
        "language": "French",
        "notes": "",
        "url": "https://philosophieduchristianisme.wordpress.com/2018/07/18/lire-le-dictionnaire-de-theologie-catholique-en-ligne",
        "online": true,
        "classes": []
    },
    {
        "category": "Reference",
        "title": "Oxford Handbook Catholic Theology",
        "author": "",
        "language": "English",
        "notes": "Acquisition Requested",
        "url": "https://academic.oup.com/edited-volume/28110",
        "online": true,
        "classes": []
    },
    {
        "category": "Reference",
        "title": "The Blackwell Companion to Catholicism",
        "editor": "Buckley, Bauerschmidt and Pomplun",
        "language": "English",
        "notes": "",
        "url": "https://www.google.co.uk/books/edition/The_Blackwell_Companion_to_Catholicism/8N1W5hAK43IC",
        "online": false,
        "classes": []
    },
    {
        "category": "Introduction",
        "title": "The Spirit of Early Christian Thought",
        "author": "Robert Wilken",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/spiritofearlychr0000wilk_i4u6",
        "online": true,
        "classes": []
    },
    {
        "category": "Theology",
        "title": "The Trinity",
        "subtitle": "An Introduction to Catholic Doctrine",
        "author": "Gilles Emery",
        "language": "English",
        "notes": "?",
        "url": "http://xm8pe9xp3w.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info%3Asid%2Fsummon.serialssolutions.com&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&rft.genre=book&rft.title=The+Trinity&rft.au=Emery%2C+Gilles&rft.date=2011-01-01&rft.pub=Catholic+University+of+America+Press&rft.isbn=9780813218649&rft.externalDocID=EBC3135149&paramdict=en-UK",
        "online": true,
        "classes": []
    },
    {
        "category": "Theology",
        "title": "The Mysteries of Christianity",
        "author": "M. J. Scheeben",
        "language": "English",
        "notes": "",
        "url": "https://archive.org/details/mysteriesofchris0000sche",
        "online": true,
        "classes": []
    },
    {
        "category": "Theology",
        "title": "Introduction to Christianity",
        "author": "Ratzinger",
        "language": "English",
        "notes": "Dated, but excellent",
        "url": "https://archive.org/details/introductiontoch0000jose",
        "online": true,
        "classes": []
    }
]

bib.json (diff)
@@ -146,7 +146,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/creedinslowmotio0000rona",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Catechism",
@@ -155,7 +156,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/massinslowmotion0000knox",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Catechism",
@@ -164,7 +166,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/beliefofcatholic0000knox_h2r4",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Catechism",
@@ -173,7 +176,8 @@
         "language": "English",
         "notes": "",
         "url": "",
-        "online": false
+        "online": false,
+        "classes": []
     },
     {
         "category": "Church",
@@ -182,7 +186,8 @@
         "language": "Latin",
         "notes": "",
         "url": "http://patristica.net/denzinger/enchiridion-symbolorum.html",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Church",
@@ -191,7 +196,8 @@
         "language": "English",
         "notes": "",
         "url": "http://www.patristica.net/denzinger/",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Church",
@@ -200,7 +206,8 @@
         "language": "Latin",
         "notes": "",
         "url": "https://www.vatican.va/archive/catechism_lt/index_lt.htm",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Church",
@@ -209,7 +216,8 @@
         "language": "English",
         "notes": "",
         "url": "https://www.vatican.va/archive/ENG0015/_INDEX.HTM",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Church",
@@ -218,7 +226,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/catechismofcounc00cathiala",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Church",
@@ -227,7 +236,8 @@
         "language": "Latin",
         "notes": "",
         "url": "https://archive.org/details/bub_gb_Oow_AAAAcAAJ",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Introduction",
@@ -237,7 +247,8 @@
         "language": "English",
         "notes": "",
         "url": "https://www.google.co.uk/books/edition/Thomas_Aquinas/21eeRD24ETUC",
-        "online": false
+        "online": false,
+        "classes": []
     },
     {
         "category": "Patristics",
@@ -246,7 +257,8 @@
         "language": "Latin",
         "notes": "",
         "url": "http://patristica.net/latina/",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Patristics",
@@ -255,7 +267,8 @@
         "language": "Greek/Latin",
         "notes": "",
         "url": "http://patristica.net/graeca/",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Reference",
@@ -264,7 +277,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/dictionaryoftheo00bouy",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Reference",
@@ -273,7 +287,8 @@
         "language": "French",
         "notes": "",
         "url": "https://philosophieduchristianisme.wordpress.com/2018/07/18/lire-le-dictionnaire-de-theologie-catholique-en-ligne",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Reference",
@@ -282,7 +297,8 @@
         "language": "English",
         "notes": "Acquisition Requested",
         "url": "https://academic.oup.com/edited-volume/28110",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Reference",
@@ -291,7 +307,8 @@
         "language": "English",
         "notes": "",
         "url": "https://www.google.co.uk/books/edition/The_Blackwell_Companion_to_Catholicism/8N1W5hAK43IC",
-        "online": false
+        "online": false,
+        "classes": []
     },
     {
         "category": "Introduction",
@@ -300,7 +317,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/spiritofearlychr0000wilk_i4u6",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Theology",
@@ -310,7 +328,8 @@
         "language": "English",
         "notes": "?",
         "url": "http://xm8pe9xp3w.search.serialssolutions.com/?ctx_ver=Z39.88-2004&ctx_enc=info%3Aofi%2Fenc%3AUTF-8&rfr_id=info%3Asid%2Fsummon.serialssolutions.com&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&rft.genre=book&rft.title=The+Trinity&rft.au=Emery%2C+Gilles&rft.date=2011-01-01&rft.pub=Catholic+University+of+America+Press&rft.isbn=9780813218649&rft.externalDocID=EBC3135149&paramdict=en-UK",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Theology",
@@ -319,7 +338,8 @@
         "language": "English",
         "notes": "",
         "url": "https://archive.org/details/mysteriesofchris0000sche",
-        "online": true
+        "online": true,
+        "classes": []
     },
     {
         "category": "Theology",
@@ -328,6 +348,7 @@
         "language": "English",
         "notes": "Dated, but excellent",
         "url": "https://archive.org/details/introductiontoch0000jose",
-        "online": true
+        "online": true,
+        "classes": []
     }
 ]
