dist/bib.json (before)
[
    {
        "Title": "The Faith of the Early Fathers",
        "Subtitle": "A source-book of theological and historical passages from the Christian writings of the Pre-Nicene and Nicene eras",
        "Author": "W. A. Jurgens",
        "Url": "https://archive.org/details/faithofearlyfath0000waju",
        "Online": true,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Notes": "Short patristic excerpts",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0001unse",
        "Volume": 1,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Liturgy, Media, Church, Eastern Churches",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0002unse",
        "Volume": 2,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Ecumenism, Bishops, Religious Life, Priestly Formation",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0003unse",
        "Volume": 3,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Non-Christians, Revelation, Laity",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0000unse",
        "Volume": 4,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0005unse",
        "Volume": 5,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Church in Modern World",
        "Type": "Book"
    },
    {
        "Title": "The Christological Controversy",
        "Editor": "Richard A. Norris",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNrjYmDJy89LZWbgMrAwMDAzNDE0tGRl4DC3NDCwsLA04GDgLS7OMgACcwsjCwsDTga5kIxUBeeMoszikvyc_PTM5MQcheT8vJKi_LLUouJKHgbWtMSc4lReBpaSotJUbgZpN9cQZw_d4tzS5PjkxJJEoJ54w3hDE0sDUyP8sgDiECqG",
        "Online": false,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Type": "Book"
    },
    {
        "Title": "The Cambridge Edition of Early Christian Writings",
        "Subtitle": "Christ: Through the Nestorian Controversy",
        "Editor": "Mark DelCogliano",
        "Url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/xhhdEAAAQBAJ",
        "Volume": 3,
        "Online": false,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Notes": "",
        "Type": "Book"
    },
    {
        "Title": "The Cambridge Edition of Early Christian Writings",
        "Subtitle": "Chalcedon and Beyond",
        "Editor": "Mark DelCogliano",
        "Url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/LxhdEAAAQBAJ",
        "Volume": 4,
        "Online": false,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Notes": "",
        "Type": "Book"
    },
    {
        "Title": "Five Thoughts on Christ's Sacrifice",
        "Author": "Lewis Ayres",
        "Url": "https://churchlifejournal.nd.edu/articles/five-thoughts-on-christs-sacrifice/",
        "Online": true,
        "Language": "English",
        "Category": "Introduction",
        "Classes": [
            "7_soteriology"
        ],
        "Type": "Article"
    },
    {
        "Title": "Catholic Dogmatic Theology",
        "Subtitle": "A Synthesis",
        "Author": "Jean Herv\u00e9 Nicolas OP",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNqFi0EOgjAQADcREkX5gQduXjRpu0XkTDQ-wDvZlAoYaBO3HPi9_YG3mUwmg8R5ZzeQiZtEhRrrMoVMCSWF1iVWW8iZP0IIVWId4w5ODYXBT6MpOt_PFCKEwfrJ9-u5oIJXF5VHPkD6poltDkn4LnYPx8f91TwvPC-mNRQoHq1s5RUrrfBP_gEepC5G",
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [
            "1_intro"
        ],
        "Type": "Book"
    },
    {
        "Category": "Catechism",
        "Title": "The Creed in Slow Motion",
        "Author": "Ronald Knox",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/creedinslowmotio0000rona",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Catechism",
        "Title": "The Mass in Slow Motion",
        "Author": "Ronald Knox",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/massinslowmotion0000knox",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Catechism",
        "Title": "The Belief of Catholics",
        "Author": "Ronald Knox",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/beliefofcatholic0000knox_h2r4",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Catechism",
        "Title": "The New Creation",
        "Author": "Herbet McCabe",
        "Language": "English",
        "Notes": "",
        "Url": "",
        "Online": false,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Denzinger (both numberings)",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "http://patristica.net/denzinger/enchiridion-symbolorum.html",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Denzinger (old numbering)",
        "Author": "",
        "Language": "English",
        "Notes": "",
        "Url": "http://www.patristica.net/denzinger/",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Catechism Catholic Church",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "https://www.vatican.va/archive/catechism_lt/index_lt.htm",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Catechism Catholic Church",
        "Author": "",
        "Language": "English",
        "Notes": "",
        "Url": "https://www.vatican.va/archive/ENG0015/_INDEX.HTM",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Roman Catechism (Catechism of the Council of Trent)",
        "Author": "",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/catechismofcounc00cathiala",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Roman Catechism (Catechism of the Council of Trent)",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "https://archive.org/details/bub_gb_Oow_AAAAcAAJ",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Introduction",
        "Title": "Thomas Aquinas",
        "Subtitle": "A portrait",
        "Author": "Denys Turner",
        "Language": "English",
        "Notes": "",
        "Url": "https://www.google.co.uk/books/edition/Thomas_Aquinas/21eeRD24ETUC",
        "Online": false,
        "Classes": []
    },
    {
        "Category": "Patristics",
        "Title": "Migne (Patrologia Latina)",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "http://patristica.net/latina/",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Patristics",
        "Title": "Migne (Patrologia Graeca)",
        "Author": "",
        "Language": "Greek/Latin",
        "Notes": "",
        "Url": "http://patristica.net/graeca/",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "Theological Dictionary",
        "Author": "Louis Bouyer",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/dictionaryoftheo00bouy",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "Dictionnaire de Th\u00e9ologie Catholique",
        "Author": "",
        "Language": "French",
        "Notes": "",
        "Url": "https://philosophieduchristianisme.wordpress.com/2018/07/18/lire-le-dictionnaire-de-theologie-catholique-en-ligne",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "Oxford Handbook Catholic Theology",
        "Author": "",
        "Language": "English",
        "Notes": "Acquisition Requested",
        "Url": "https://academic.oup.com/edited-volume/28110",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "The Blackwell Companion to Catholicism",
        "Editor": "Buckley, Bauerschmidt and Pomplun",
        "Language": "English",
        "Notes": "",
        "Url": "https://www.google.co.uk/books/edition/The_Blackwell_Companion_to_Catholicism/8N1W5hAK43IC",
        "Online": false,
        "Classes": []
    },
    {
        "Category": "Introduction",
        "Title": "The Spirit of Early Christian Thought",
        "Author": "Robert Wilken",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/spiritofearlychr0000wilk_i4u6",
        "Online": true,
        "Classes": [
            "2_christology1",
            "5_trinity1"
        ]
    },
    {
        "Category": "Theology",
        "Title": "The Trinity",
        "Subtitle": "An Introduction to Catholic Doctrine",
        "Author": "Gilles Emery",
        "Language": "English",
        "Notes": "?",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNp10MtOwzAQBVAjCqItXfEDrEAsWsZ2Hp4lrcpDqsSmYms58Zg2DQmNXSr-nkAEiAXLkc690p0B61V1RYydcZgICel1MclDkO55a_cHbACKS8ERZHz4fagkgmPWRyEQUy7jEzbyvgAAzlNMUPTZcLmi82Wzrtbh_ZQdOVN6GrFeaHY0ZE-38-Xsfrx4vHuY3SzGRkEMYowZgEtsYi2i48oJF1FmM6tiA1kikefCWOlyRRwjiLPUGRtR1MZUG1RGDtlVV2z8hvZ-VZfB67eSsrreeI2p-l3S2svOvjb1dkc-6C-WUxUaU-r5dCbbXTzCP7KgPLzsPOl_Oi86WfhQN7ojHPTnT3Whf34qPwBKLGZd",
        "Online": true,
        "Classes": ["5_trinity1"]
    },
    {
        "Category": "Theology",
        "Title": "The Mysteries of Christianity",
        "Author": "M. J. Scheeben",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/mysteriesofchris0000sche",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Theology",
        "Title": "Introduction to Christianity",
        "Author": "Ratzinger",
        "Language": "English",
        "Notes": "Dated, but excellent",
        "Url": "https://archive.org/details/introductiontoch0000jose",
        "Online": true,
        "Classes": [],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Aristotle in Aquinas's Theology",
        "Editor": "Gilles Emery and Matthew Levering",
        "Language": "English",
        "Type": "Book",
        "Classes": [
            "3_christology2",
            "7_soteriology"
        ],
        "Online": true,
        "Url": "https://archive.org/details/aristotle-in-aquinass-theology",
        "Notes": "Especially Ch. 9 on Christology and the argument from 'fittingness'."
    },
    {
        "Category": "Reference",
        "Title": "Summa Theologiae",
        "Language": "English",
        "Type": "Book",
        "Classes": [
            "3_christology2",
            "6_trinity2"
        ],
        "Online": true,
        "Url": "https://www.newadvent.org/summa/",
        "Notes": "Many websites offer this translation, which is very literal but workable."
    },
    {
        "Category": "Reference",
        "Title": "Summa Theologiae",
        "Language": "Latin",
        "Type": "Book",
        "Classes": [
            "3_christology2",
            "6_trinity2"
        ],
        "Online": true,
        "Url": "https://www.corpusthomisticum.org/iopera.html"
    },
    {
        "Category": "Philology",
        "Title": "Enchantment and Creed in the Hymns of Ambrose of Milan",
        "Language": "English",
        "Author": "Brian Dunkle",
        "Online": false,
        "Url": "https://www.google.co.uk/books/edition/Enchantment_and_Creed_in_the_Hymns_of_Am/gucoDQAAQBAJ",
        "Classes": [
            "2_christology1"
        ],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Catholicism",
        "Author": "Henri de Lubac",
        "Subtitle": "Christ and the Common Destiny of Man",
        "Language": "English",
        "Notes": "If possible, however, read the original french!",
        "Url": "https://archive.org/details/catholicismchris0000luba",
        "Online": true,
        "Classes": [
            "3_christology2"
        ],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Essai sur le mystère de l'histoire",
        "Language": "French",
        "Author": "Jean Daniélou",
        "Language": "French",
        "Online": true,
        "Url": "https://archive.org/details/esaisurlemystere0000unse",
        "Classes": ["3_christology2"],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Five Theological Orations",
        "Subtitle": "Translated with an introduction and notes by Stephen Reynolds",
        "Author": "Gregory Nazianzus"
        "Language": "English",
        "Online": true,
        "Url": "https://tspace.library.utoronto.ca/bitstream/1807/36303/1/Gregory%20of%20Nazianzus%20Theological%20Orations.pdf",
        "Classes": ["5_trinity1"],
        "Type": "Book"
    },
    {
        "Category": "Patristics",
        "Title": "Five Theological Orations",
        "Subtitle": "Translated with an introduction and notes by Stephen Reynolds",
        "Author": "Gregory Nazianzus"
        "Language": "English",
        "Online": true,
        "Url": "https://tspace.library.utoronto.ca/bitstream/1807/36303/1/Gregory%20of%20Nazianzus%20Theological%20Orations.pdf",
        "Classes": [
            "5_trinity1"
        ],
        "Type": "Book"
    },
    {
        "Category": "Patristics",
        "Title": "The Five Theological Orations",
        "Author": "Gregory Nazianzus"
        "Language": "Greek",
        "Online": true,
        "Url": "https://archive.org/details/TheFiveTheologicalOrations",
        "Classes": [
            "5_trinity1"
        ],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "The Cambridge Companion to Augustine",
        "Editor": "Eleonore Stump",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNqNkbtPAzEMxoMoElC6MjF0YEGoYOedsTrxkip1qVij3DXXll4vqLmDf5-gKwMgHvZiyz9b8vcdk14dak_IKcIVAqrrLJtOQFCUAlDLPTIwSiMyAwDU4P6X_pAMYnxKNTCFQsEROZ8t_TBzm3y7mi9SFTbPrl6FetiE4bhdtLFZ1f6EHJSuin5Aes229X3yeHszy-5Hk-ndQzaejJzRoPmIszKnKQ0Dz4ELjsKb0ivFHNXGFLIUlCIqmeeKSsO90mpOwaHkroS5Z31y1h2Om7awhWtcFRYWLXIlmUnji27s4tq_xmWommhfKp-HsI5296hGYRT8j-1E-ZsFgUhTcJFY7NjiQzNbhO0ORbDvptjPpqSdy287efiZ_lWEN1Ovjdo",
        "Online": true,
        "Language": "English",
        "Classes": ["5_trinity1"],
        "Type": "Book"
    },
    {
        "Category": "Patristics",
        "Title": "Opera Omnia",
        "Author": "St. Augustine",
        "Url": "http://www.augustinus.it/latino/index.htm",
        "Language": "Latin",
        "Online": true,
        "Classes": ["5_trinity1"],
        "Type": "Online"
    },
    {
        "Category": "Patristics",
        "Title": "The Trinity",
        "Author": "St. Augustine",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNrjYmDJy89LZWbgtTS3MDQ1MzWxMDExM-dk4A7JSFUIKcrMyyyp5GFgTUvMKU7lZWApKSpN5WaQcXMNcfbQLc4tTY5PTixJzMlPjzeMNzQ2MzA2MyIgDQBzPx7G",
        "Online": false,
        "Classes": ["5_trinity1"],
        "Type": "Book"
    }

]

dist/bib.json (after)
[
    {
        "Title": "The Faith of the Early Fathers",
        "Subtitle": "A source-book of theological and historical passages from the Christian writings of the Pre-Nicene and Nicene eras",
        "Author": "W. A. Jurgens",
        "Url": "https://archive.org/details/faithofearlyfath0000waju",
        "Online": true,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Notes": "Short patristic excerpts",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0001unse",
        "Volume": 1,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Liturgy, Media, Church, Eastern Churches",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0002unse",
        "Volume": 2,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Ecumenism, Bishops, Religious Life, Priestly Formation",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0003unse",
        "Volume": 3,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Non-Christians, Revelation, Laity",
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0000unse",
        "Volume": 4,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Type": "Book"
    },
    {
        "Title": "Commentary on the Documents of Vatican II",
        "Editor": "Vorgrimler",
        "Url": "https://archive.org/details/commentaryondocu0005unse",
        "Volume": 5,
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [],
        "Notes": "Church in Modern World",
        "Type": "Book"
    },
    {
        "Title": "The Christological Controversy",
        "Editor": "Richard A. Norris",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNrjYmDJy89LZWbgMrAwMDAzNDE0tGRl4DC3NDCwsLA04GDgLS7OMgACcwsjCwsDTga5kIxUBeeMoszikvyc_PTM5MQcheT8vJKi_LLUouJKHgbWtMSc4lReBpaSotJUbgZpN9cQZw_d4tzS5PjkxJJEoJ54w3hDE0sDUyP8sgDiECqG",
        "Online": false,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Type": "Book"
    },
    {
        "Title": "The Cambridge Edition of Early Christian Writings",
        "Subtitle": "Christ: Through the Nestorian Controversy",
        "Editor": "Mark DelCogliano",
        "Url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/xhhdEAAAQBAJ",
        "Volume": 3,
        "Online": false,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Notes": "",
        "Type": "Book"
    },
    {
        "Title": "The Cambridge Edition of Early Christian Writings",
        "Subtitle": "Chalcedon and Beyond",
        "Editor": "Mark DelCogliano",
        "Url": "https://www.google.co.uk/books/edition/The_Cambridge_Edition_of_Early_Christian/LxhdEAAAQBAJ",
        "Volume": 4,
        "Online": false,
        "Language": "English",
        "Category": "Patristics",
        "Classes": [
            "2_christology1"
        ],
        "Notes": "",
        "Type": "Book"
    },
    {
        "Title": "Five Thoughts on Christ's Sacrifice",
        "Author": "Lewis Ayres",
        "Url": "https://churchlifejournal.nd.edu/articles/five-thoughts-on-christs-sacrifice/",
        "Online": true,
        "Language": "English",
        "Category": "Introduction",
        "Classes": [
            "7_soteriology"
        ],
        "Type": "Article"
    },
    {
        "Title": "Catholic Dogmatic Theology",
        "Subtitle": "A Synthesis",
        "Author": "Jean Herv\u00e9 Nicolas OP",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNqFi0EOgjAQADcREkX5gQduXjRpu0XkTDQ-wDvZlAoYaBO3HPi9_YG3mUwmg8R5ZzeQiZtEhRrrMoVMCSWF1iVWW8iZP0IIVWId4w5ODYXBT6MpOt_PFCKEwfrJ9-u5oIJXF5VHPkD6poltDkn4LnYPx8f91TwvPC-mNRQoHq1s5RUrrfBP_gEepC5G",
        "Online": true,
        "Language": "English",
        "Category": "Reference",
        "Classes": [
            "1_intro"
        ],
        "Type": "Book"
    },
    {
        "Category": "Catechism",
        "Title": "The Creed in Slow Motion",
        "Author": "Ronald Knox",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/creedinslowmotio0000rona",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Catechism",
        "Title": "The Mass in Slow Motion",
        "Author": "Ronald Knox",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/massinslowmotion0000knox",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Catechism",
        "Title": "The Belief of Catholics",
        "Author": "Ronald Knox",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/beliefofcatholic0000knox_h2r4",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Catechism",
        "Title": "The New Creation",
        "Author": "Herbet McCabe",
        "Language": "English",
        "Notes": "",
        "Url": "",
        "Online": false,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Denzinger (both numberings)",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "http://patristica.net/denzinger/enchiridion-symbolorum.html",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Denzinger (old numbering)",
        "Author": "",
        "Language": "English",
        "Notes": "",
        "Url": "http://www.patristica.net/denzinger/",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Catechism Catholic Church",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "https://www.vatican.va/archive/catechism_lt/index_lt.htm",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Catechism Catholic Church",
        "Author": "",
        "Language": "English",
        "Notes": "",
        "Url": "https://www.vatican.va/archive/ENG0015/_INDEX.HTM",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Roman Catechism (Catechism of the Council of Trent)",
        "Author": "",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/catechismofcounc00cathiala",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Church",
        "Title": "Roman Catechism (Catechism of the Council of Trent)",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "https://archive.org/details/bub_gb_Oow_AAAAcAAJ",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Introduction",
        "Title": "Thomas Aquinas",
        "Subtitle": "A portrait",
        "Author": "Denys Turner",
        "Language": "English",
        "Notes": "",
        "Url": "https://www.google.co.uk/books/edition/Thomas_Aquinas/21eeRD24ETUC",
        "Online": false,
        "Classes": []
    },
    {
        "Category": "Patristics",
        "Title": "Migne (Patrologia Latina)",
        "Author": "",
        "Language": "Latin",
        "Notes": "",
        "Url": "http://patristica.net/latina/",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Patristics",
        "Title": "Migne (Patrologia Graeca)",
        "Author": "",
        "Language": "Greek/Latin",
        "Notes": "",
        "Url": "http://patristica.net/graeca/",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "Theological Dictionary",
        "Author": "Louis Bouyer",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/dictionaryoftheo00bouy",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "Dictionnaire de Th\u00e9ologie Catholique",
        "Author": "",
        "Language": "French",
        "Notes": "",
        "Url": "https://philosophieduchristianisme.wordpress.com/2018/07/18/lire-le-dictionnaire-de-theologie-catholique-en-ligne",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "Oxford Handbook Catholic Theology",
        "Author": "",
        "Language": "English",
        "Notes": "Acquisition Requested",
        "Url": "https://academic.oup.com/edited-volume/28110",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Reference",
        "Title": "The Blackwell Companion to Catholicism",
        "Editor": "Buckley, Bauerschmidt and Pomplun",
        "Language": "English",
        "Notes": "",
        "Url": "https://www.google.co.uk/books/edition/The_Blackwell_Companion_to_Catholicism/8N1W5hAK43IC",
        "Online": false,
        "Classes": []
    },
    {
        "Category": "Introduction",
        "Title": "The Spirit of Early Christian Thought",
        "Author": "Robert Wilken",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/spiritofearlychr0000wilk_i4u6",
        "Online": true,
        "Classes": [
            "2_christology1",
            "5_trinity1"
        ]
    },
    {
        "Category": "Theology",
        "Title": "The Trinity",
        "Subtitle": "An Introduction to Catholic Doctrine",
        "Author": "Gilles Emery",
        "Language": "English",
        "Notes": "?",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNp10MtOwzAQBVAjCqItXfEDrEAsWsZ2Hp4lrcpDqsSmYms58Zg2DQmNXSr-nkAEiAXLkc690p0B61V1RYydcZgICel1MclDkO55a_cHbACKS8ERZHz4fagkgmPWRyEQUy7jEzbyvgAAzlNMUPTZcLmi82Wzrtbh_ZQdOVN6GrFeaHY0ZE-38-Xsfrx4vHuY3SzGRkEMYowZgEtsYi2i48oJF1FmM6tiA1kikefCWOlyRRwjiLPUGRtR1MZUG1RGDtlVV2z8hvZ-VZfB67eSsrreeI2p-l3S2svOvjb1dkc-6C-WUxUaU-r5dCbbXTzCP7KgPLzsPOl_Oi86WfhQN7ojHPTnT3Whf34qPwBKLGZd",
        "Online": true,
        "Classes": ["5_trinity1"]
    },
    {
        "Category": "Theology",
        "Title": "The Mysteries of Christianity",
        "Author": "M. J. Scheeben",
        "Language": "English",
        "Notes": "",
        "Url": "https://archive.org/details/mysteriesofchris0000sche",
        "Online": true,
        "Classes": []
    },
    {
        "Category": "Theology",
        "Title": "Introduction to Christianity",
        "Author": "Ratzinger",
        "Language": "English",
        "Notes": "Dated, but excellent",
        "Url": "https://archive.org/details/introductiontoch0000jose",
        "Online": true,
        "Classes": [],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Aristotle in Aquinas's Theology",
        "Editor": "Gilles Emery and Matthew Levering",
        "Language": "English",
        "Type": "Book",
        "Classes": [
            "3_christology2",
            "7_soteriology"
        ],
        "Online": true,
        "Url": "https://archive.org/details/aristotle-in-aquinass-theology",
        "Notes": "Especially Ch. 9 on Christology and the argument from 'fittingness'."
    },
    {
        "Category": "Reference",
        "Title": "Summa Theologiae",
        "Language": "English",
        "Type": "Book",
        "Classes": [
            "3_christology2",
            "6_trinity2"
        ],
        "Online": true,
        "Url": "https://www.newadvent.org/summa/",
        "Notes": "Many websites offer this translation, which is very literal but workable."
    },
    {
        "Category": "Reference",
        "Title": "Summa Theologiae",
        "Language": "Latin",
        "Type": "Book",
        "Classes": [
            "3_christology2",
            "6_trinity2"
        ],
        "Online": true,
        "Url": "https://www.corpusthomisticum.org/iopera.html"
    },
    {
        "Category": "Philology",
        "Title": "Enchantment and Creed in the Hymns of Ambrose of Milan",
        "Language": "English",
        "Author": "Brian Dunkle",
        "Online": false,
        "Url": "https://www.google.co.uk/books/edition/Enchantment_and_Creed_in_the_Hymns_of_Am/gucoDQAAQBAJ",
        "Classes": [
            "2_christology1"
        ],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Catholicism",
        "Author": "Henri de Lubac",
        "Subtitle": "Christ and the Common Destiny of Man",
        "Language": "English",
        "Notes": "If possible, however, read the original french!",
        "Url": "https://archive.org/details/catholicismchris0000luba",
        "Online": true,
        "Classes": [
            "3_christology2"
        ],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Essai sur le mystère de l'histoire",
        "Language": "French",
        "Author": "Jean Daniélou",
        "Language": "French",
        "Online": true,
        "Url": "https://archive.org/details/esaisurlemystere0000unse",
        "Classes": ["3_christology2"],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "Five Theological Orations",
        "Subtitle": "Translated with an introduction and notes by Stephen Reynolds",
        "Author": "Gregory Nazianzus",
        "Language": "English",
        "Online": true,
        "Url": "https://tspace.library.utoronto.ca/bitstream/1807/36303/1/Gregory%20of%20Nazianzus%20Theological%20Orations.pdf",
        "Classes": ["5_trinity1"],
        "Type": "Book"
    },
    {
        "Category": "Patristics",
        "Title": "Five Theological Orations",
        "Subtitle": "Translated with an introduction and notes by Stephen Reynolds",
        "Author": "Gregory Nazianzus",
        "Language": "English",
        "Online": true,
        "Url": "https://tspace.library.utoronto.ca/bitstream/1807/36303/1/Gregory%20of%20Nazianzus%20Theological%20Orations.pdf",
        "Classes": [
            "5_trinity1"
        ],
        "Type": "Book"
    },
    {
        "Category": "Patristics",
        "Title": "The Five Theological Orations",
        "Author": "Gregory Nazianzus"
        "Language": "Greek",
        "Online": true,
        "Url": "https://archive.org/details/TheFiveTheologicalOrations",
        "Classes": [
            "5_trinity1"
        ],
        "Type": "Book"
    },
    {
        "Category": "Theology",
        "Title": "The Cambridge Companion to Augustine",
        "Editor": "Eleonore Stump",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNqNkbtPAzEMxoMoElC6MjF0YEGoYOedsTrxkip1qVij3DXXll4vqLmDf5-gKwMgHvZiyz9b8vcdk14dak_IKcIVAqrrLJtOQFCUAlDLPTIwSiMyAwDU4P6X_pAMYnxKNTCFQsEROZ8t_TBzm3y7mi9SFTbPrl6FetiE4bhdtLFZ1f6EHJSuin5Aes229X3yeHszy-5Hk-ndQzaejJzRoPmIszKnKQ0Dz4ELjsKb0ivFHNXGFLIUlCIqmeeKSsO90mpOwaHkroS5Z31y1h2Om7awhWtcFRYWLXIlmUnji27s4tq_xmWommhfKp-HsI5296hGYRT8j-1E-ZsFgUhTcJFY7NjiQzNbhO0ORbDvptjPpqSdy287efiZ_lWEN1Ovjdo",
        "Online": true,
        "Language": "English",
        "Classes": ["5_trinity1"],
        "Type": "Book"
    },
    {
        "Category": "Patristics",
        "Title": "Opera Omnia",
        "Author": "St. Augustine",
        "Url": "http://www.augustinus.it/latino/index.htm",
        "Language": "Latin",
        "Online": true,
        "Classes": ["5_trinity1"],
        "Type": "Online"
    },
    {
        "Category": "Patristics",
        "Title": "The Trinity",
        "Author": "St. Augustine",
        "Url": "https://stmarys.summon.serialssolutions.com/#!/search?bookMark=eNrjYmDJy89LZWbgtTS3MDQ1MzWxMDExM-dk4A7JSFUIKcrMyyyp5GFgTUvMKU7lZWApKSpN5WaQcXMNcfbQLc4tTY5PTixJzMlPjzeMNzQ2MzA2MyIgDQBzPx7G",
        "Online": false,
        "Classes": ["5_trinity1"],
        "Type": "Book"
    }

]

dist/bib.json (diff)
@@ -435,7 +435,7 @@
         "Category": "Theology",
         "Title": "Five Theological Orations",
         "Subtitle": "Translated with an introduction and notes by Stephen Reynolds",
-        "Author": "Gregory Nazianzus"
+        "Author": "Gregory Nazianzus",
         "Language": "English",
         "Online": true,
         "Url": "https://tspace.library.utoronto.ca/bitstream/1807/36303/1/Gregory%20of%20Nazianzus%20Theological%20Orations.pdf",
@@ -446,7 +446,7 @@
         "Category": "Patristics",
         "Title": "Five Theological Orations",
         "Subtitle": "Translated with an introduction and notes by Stephen Reynolds",
-        "Author": "Gregory Nazianzus"
+        "Author": "Gregory Nazianzus",
         "Language": "English",
         "Online": true,
         "Url": "https://tspace.library.utoronto.ca/bitstream/1807/36303/1/Gregory%20of%20Nazianzus%20Theological%20Orations.pdf",
